EntityDBFirst/MainWindow.xaml

<Window x:Class="EntityDBFirst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityDBFirst"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <!--<DataGrid   Name="mydatagrid" >
            
        </DataGrid>-->
        <ListView Background="SpringGreen" 
                      ItemsSource="{Binding AllBooks,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="650" Margin="20"
                      Height="350"
                      >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5,2" Text="{Binding Id}" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5,2" Text="{Binding Name}" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Page Count" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5,2" Text="{Binding Author.Name}" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                 
                  
                </GridView>
            </ListView.View>
        </ListView>

        <Button Click="Button_Click">Delete</Button>
    </StackPanel>
</Window>
